{
  "name": "axent_game_of_life",
  "version": "1.0.0",
  "description": "Realization of popular algorithm",
  "main": "bundle.js",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "karma": "^6.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-jquery": "^0.2.4",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "test": "karma start karma/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axent13/life.git"
  },
  "keywords": [
    "life",
    "game"
  ],
  "author": "Axent13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Axent13/life/issues"
  },
  "homepage": "https://github.com/Axent13/life#readme"
}
